SERVER_PORT=8080
SERVER_TIMEOUT_READ=3s
SERVER_TIMEOUT_WRITE=5s
SERVER_TIMEOUT_IDLE=5s
SERVER_DEBUG=true

DB_HOST=db
DB_PORT=5432
DB_USER=portfolio-api_user
DB_PASS=portfolio-api_pass
DB_NAME=portfolio-api_db
DB_DEBUG=true